# CampusOS

backend/: CampusOS.docx  ENTERPRISE_TODO.md  PROJECT_OVERVIEW.md  pom.xml
backend/academic-service/: pom.xml
backend/academic-service/src/main/resources/: application.yaml
backend/academic-service/src/test/resources/: application-test.yaml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/main/resources/keys/: public_key.pem
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/resources/: application.yaml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/keys/: private_key.pem
backend/auth-service/src/test/resources/: application-test.yaml
backend/calender-service/: pom.xml
backend/calender-service/src/main/resources/: application.yaml
backend/calender-service/src/test/resources/: application-test.yaml
backend/common-lib/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.yaml
backend/config-server/src/main/resources/config-repo/: academic-service.yml  (+6 more)
backend/fee-service/: pom.xml
backend/fee-service/src/main/resources/: application.yaml
backend/fee-service/src/test/resources/: application-test.yaml
backend/message-service/: pom.xml
backend/message-service/src/main/resources/: application.yaml
backend/message-service/src/test/resources/: application-test.yaml
backend/notification-service/: pom.xml
backend/school-service/: pom.xml
backend/school-service/src/main/resources/: application.yaml
backend/school-service/src/test/resources/: application-test.yaml
backend/service-registry/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yaml
(+393 files in other folders)
